PrivatnaSkolaApp/Views/GradViews/GradoviWindow.xaml

<Window x:Class="PrivatnaSkolaApp.Views.GradoviWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="Gradovi" Height="450" Width="800">
    <Grid Background="Gray">


        <DataGrid x:Name="GradoviList" SelectionMode="Single" IsReadOnly="True" Margin="10,92,9.6,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ImeGrada" Header="Ime grada" Binding="{Binding ImeGrada}" Width="150"/>
                <DataGridTextColumn x:Name="PostanskiBroj" Header="Postanski broj" Binding="{Binding PostanskiBroj}" Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Obrisi" Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Novi Grad" HorizontalAlignment="Left" Margin="683,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Ime Grada" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="35" Width="75"/>
        <TextBox x:Name="IMEG" HorizontalAlignment="Left" Height="23" Margin="103,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Postanski Broj" HorizontalAlignment="Left" Margin="343,34,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PB" HorizontalAlignment="Left" Height="23" Margin="454,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ERR" HorizontalAlignment="Left" Margin="594,61,0,0" VerticalAlignment="Top" Width="164" Height="26" />
    </Grid>
</Window>
