PrivatnaSkolaApp/Views/RoditeljViews/RoditeljWindow.xaml

<Window x:Class="PrivatnaSkolaApp.Views.RoditeljViews.RoditeljWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views.RoditeljViews"
        mc:Ignorable="d"
        Title="RoditeljWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <DataGrid x:Name="RoditeljList" SelectionMode="Single" IsReadOnly="True" Margin="10,92,9.6,10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ImeRod" Header="Ime Roditelja" Binding="{Binding Ime_Rod}"/>
                <DataGridTextColumn x:Name="PrezimeRod" Header="Prezime Roditelja" Binding="{Binding Prezime_Rod}"/>
                <DataGridTextColumn x:Name="JMBGrod" Header="JMBG Roditelja" Binding="{Binding JMBG_Rod}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Obrisi" Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
            
        </DataGrid>
        <Button Content="Dodaj roditelja" HorizontalAlignment="Left" Margin="657,29,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImeR" HorizontalAlignment="Left" Height="23" Margin="46,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.388,0.296"/>
        <TextBox x:Name="PrezimeR" HorizontalAlignment="Left" Height="23" Margin="272,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="214,25,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="428,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JMBGR"  HorizontalAlignment="Left" Height="23" Margin="473,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
