PrivatnaSkolaApp/Views/CuvaWindow.xaml

<Window x:Class="PrivatnaSkolaApp.Views.CuvaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="CuvaWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="CistiList" Margin="10,132,9.6,0" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="JMBGObezb" Header="JMBG Spremacice" Binding="{Binding ObezbedjenjeJMBG_R}"/>
                <DataGridTextColumn x:Name="BrojKab" Header="Broj Kabineta" Binding="{Binding KabinetBroj}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Otpisi" Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="ComboBoxObezbedjenje" ItemsSource="{Binding Obezbedjenje}" SelectedValuePath="JMBG_R" DisplayMemberPath="JMBG_R" HorizontalAlignment="Left" Margin="81,45,0,0" VerticalAlignment="Top" Width="122" Height="27"/>
        <Label Content="Obezbedjenje" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="27" Width="71"/>
        <Label Content="Kabineti" HorizontalAlignment="Left" Margin="287,46,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxKabineti" ItemsSource="{Binding Kabineti}" SelectedValuePath="Broj" DisplayMemberPath="Broj" HorizontalAlignment="Left" Margin="351,46,0,0" VerticalAlignment="Top" Width="133" Height="26"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="661,99,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
    </Grid>
</Window>
