PrivatnaSkolaApp/Views/DrziWindow.xaml

<Window x:Class="PrivatnaSkolaApp.Views.DrziWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="DrziWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <DataGrid x:Name="DrziList" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="10,134,9.6,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Direktorii" Header="Direktori" Binding="{Binding DirektorJMBG_R}"/>
                <DataGridTextColumn x:Name="Vlasnici" Header="Vlasnici" Binding="{Binding VlasnikJMBG_V}"/>
                <DataGridTextColumn x:Name="Skola" Header="Skola" Binding="{Binding PrivatnaSkolaRegBroj}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Otpisi" Click="DEL_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vlasnik" HorizontalAlignment="Left" Margin="26,26,0,0" VerticalAlignment="Top" Height="39" Width="70"/>
        <ComboBox x:Name="ComboBoxVlasnici" ItemsSource="{Binding Direktori}" SelectedValuePath="JMBG_V" DisplayMemberPath="JMBG_V" HorizontalAlignment="Left" Margin="96,26,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direktor" HorizontalAlignment="Left" Margin="301,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxDirektori" ItemsSource="{Binding Vlasnici}" SelectedValuePath="JMBG_R" DisplayMemberPath="JMBG_R" HorizontalAlignment="Left" Margin="367,26,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="694,95,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
