PrivatnaSkolaApp/Views/PohadjaView.xaml

<Window x:Class="PrivatnaSkolaApp.Views.PohadjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="PohadjaView" Height="450" Width="800" Background="Gray">
    <Grid>
        <DataGrid x:Name="UcenikSkola" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,155,9.6,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="JMBGucenik" Header="JMBG Ucenika" Binding="{Binding UcenikJMBG_U}"/>
                <DataGridTextColumn x:Name="RegBrojSkole" Header="Registracion broj skole" Binding="{Binding PrivatnaSkolaRegBroj}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Ispisi ucenika"  Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ucenik" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxUcenik" ItemsSource="{Binding Ucenici}" SelectedValuePath="JMBG_U" DisplayMemberPath="JMBG_U" HorizontalAlignment="Left" Margin="61,40,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Skola" HorizontalAlignment="Left" Margin="263,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxSkola" HorizontalAlignment="Left" ItemsSource="{Binding Skolee}" SelectedValuePath="RegBroj" DisplayMemberPath="ImeSkole" Margin="320,37,0,0" VerticalAlignment="Top" Width="120" />
        <Button Content="Upisi Ucenika" HorizontalAlignment="Left" Margin="698,119,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
