PrivatnaSkolaApp/Views/PotpisiUgovor.xaml

<Window x:Class="PrivatnaSkolaApp.Views.PotpisiUgovor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="PotpisiUgovor" Height="450" Width="800" Background="Gray">
    <Grid>
        <DataGrid x:Name="PotpisDokumenata" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,176,9.6,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="BrojUgovora" Header="Broj ugovora" Binding="{Binding UgovorBrojUgovora}" />
                <DataGridTextColumn x:Name="NacinPlac" Header="Nacin placanja" Binding="{Binding NacinPlacanja}"/>
                <DataGridTextColumn x:Name="JMBGrod" Header="JMBG roditelja" Binding="{Binding RoditeljJMBG_Rod}" />
                <DataGridTextColumn x:Name="JMBGD" Header="JMBG direktora" Binding="{Binding DirektorJMBG_R}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Obrisi" Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Broj ugovor" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="88"/>
        <TextBox x:Name="TextBoxBRUG" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nacin placanja" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxNacinPl" HorizontalAlignment="Left" Height="23" Margin="103,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Roditelj" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxRoditelj" ItemsSource="{Binding Roditelji}" SelectedValuePath="JMBG_Rod" DisplayMemberPath="JMBG_Rod"  HorizontalAlignment="Left" Margin="372,13,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direktor" HorizontalAlignment="Left" Margin="305,59,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxDirektori" ItemsSource="{Binding Direktori}" SelectedValuePath="JMBG_R" DisplayMemberPath="JMBG_R" HorizontalAlignment="Left" Margin="373,62,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="679,147,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
