PrivatnaSkolaApp/Views/PrivatnaSkolaWindow.xaml

<Window x:Class="PrivatnaSkolaApp.Views.PrivatnaSkolaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="PrivatnaSkolaWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <DataGrid x:Name="PrivSkList" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,158,9.6,10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="RegBr" Header="Registracioni Broj" Binding="{Binding RegBroj}"/>
                <DataGridTextColumn x:Name="ImeSk" Header="Ime skole" Binding="{Binding ImeSkole}"/>
                <DataGridTextColumn x:Name="BrojTel" Header="Broj Telefona" Binding="{Binding BrojTelefon}"/>
                <DataGridTextColumn x:Name="Grad" Header="Grad" Binding="{Binding GradPostanskiBroj}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EDIT" Content="Edit" Click="EDIT_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Obrisi" Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Reg. Broj" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="62"/>
        <TextBox x:Name="TextBoxRegBr" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ime skole" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Height="31" Width="71"/>
        <TextBox x:Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="303,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Broj telefona" HorizontalAlignment="Left" Margin="475,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxBrTel" HorizontalAlignment="Left" Height="23" Margin="566,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="GradoviCB" HorizontalAlignment="Left" Margin="72,72,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Gradovi}" SelectedValuePath="PostanskiBroj" DisplayMemberPath="ImeGrada"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="Sacuvaj Skolu" HorizontalAlignment="Left" Margin="692,134,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
    </Grid>
</Window>
