PrivatnaSkolaApp/Views/UcenikWindow.xaml

<Window x:Class="PrivatnaSkolaApp.Views.UcenikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="UcenikWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <DataGrid x:Name="UceniciList" SelectionMode="Single" AutoGenerateColumns="False" Margin="10,147,9.6,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="JMBGUcenik" Header="JMBG ucenika" Binding="{Binding JMBG_U}"/>
                <DataGridTextColumn x:Name="ImeUcenik" Header="Ime Ucenika" Binding="{Binding Ime_U}"/>
                <DataGridTextColumn x:Name="PrezimeUcenik" Header="Prezime Ucenika" Binding="{Binding Prezime_U}"/>
                <DataGridTextColumn x:Name="GodineUcenik" Header="Godine ucenika" Binding="{Binding Godine}"/>
                <DataGridTextColumn x:Name="JMBGRod" Header="JMBG roditelja" Binding="{Binding RoditeljJMBG_Rod}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Obrisi"  Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIme" HorizontalAlignment="Left" Height="23" Margin="45,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="195,7,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPrezime" HorizontalAlignment="Left" Height="23" Margin="253,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Godine" HorizontalAlignment="Left" Margin="407,10,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBoxGodine" HorizontalAlignment="Left" Height="23" Margin="462,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="0,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxJMBG" HorizontalAlignment="Left" Height="23" Margin="45,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Roditelj" HorizontalAlignment="Left" Margin="198,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoditeljCombBox" HorizontalAlignment="Left" ItemsSource="{Binding Roditelji}" SelectedValuePath="JMBG_Rod" DisplayMemberPath="JMBG_Rod" Margin="253,60,0,0" VerticalAlignment="Top" Width="171"/>
        <Button Content="Dodaj ucenika" HorizontalAlignment="Left" Margin="689,114,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click"/>

    </Grid>
</Window>
