PrivatnaSkolaApp/Views/VlasnikWindow.xaml

<Window x:Class="PrivatnaSkolaApp.Views.VlasnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivatnaSkolaApp.Views"
        mc:Ignorable="d"
        Title="VlasnikWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <DataGrid x:Name="VlasniciList" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,151,9.6,10">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ImeVl" Header="Ime vlasnika" Binding="{Binding Ime_V}"/>
                <DataGridTextColumn x:Name="PrezimeVl" Header="Prezime vlasnika" Binding="{Binding Prezime_V}"/>
                <DataGridTextColumn x:Name="JMBG_Vl" Header="JMBG vlasnika" Binding="{Binding JMBG_V}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DEL" Content="Obrisi" Click="DEL_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Height="23" Margin="90,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Ime vlasnika" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime vlasnika" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Height="23" Margin="334,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="JMBG Vlasnika" HorizontalAlignment="Left" Margin="488,13,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JMBGtextBox" HorizontalAlignment="Left" Height="23" Margin="594,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj vlasnika" HorizontalAlignment="Left" Margin="696,114,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

    </Grid>
</Window>
